spring.thymeleaf.cache: false

############################ test server ###################################
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_17_DEVINT?useSSL=false
spring.datasource.username=CSCI5308_17_DEVINT_USER
spring.datasource.password=CSCI5308_17_DEVINT_17284

############################################################################

########################## development server ##############################

#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_17_TEST?useSSL=false
#spring.datasource.username=CSCI5308_17_TEST_USER
#spring.datasource.password=CSCI5308_17_TEST_17507

############################################################################

########################## production server ###############################
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_17_PRODUCTION?useSSL=false
#spring.datasource.username=CSCI5308_17_PRODUCTION_USER
#spring.datasource.password=CSCI5308_17_PRODUCTION_17898

############################################################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=advsdcgrp17@gmail.com
spring.mail.password=grp17@2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true